{
  "author": "Rakesh Pai <rakeshpai@errorception.com> (http://errorception.com)",
  "name": "cumin",
  "version": "0.0.1",
  "description": "A minimalistic library for redis-based queues",
  "main": "./cumin.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:errorception/cumin.git"
  },
  "license": "MIT",
  "dependencies": {
    "redis": "0.8.x"
  },
  "keywords": ["redis", "queue", "distributed", "computing", "concurrency"],
  "devDependencies": {
    "should": "1.2.x",
    "mocha": "1.8.x"
  },
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/mocha/bin/mocha --reporter spec"
  }
}
